aiohttp==3.8.4
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.0
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
coloredlogs==15.0.1
exceptiongroup==1.1.1
fastapi==0.96.0
flatbuffers==23.5.26
frozenlist==1.3.3
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
humanfriendly==10.0
idna==3.4
imageio==2.31.1
lazy_loader==0.3
llvmlite==0.40.1
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numba==0.57.1
numpy==1.24.4
onnxruntime==1.15.1
opencv-python==4.8.0.76
opencv-python-headless==4.8.0.76
packaging==23.1
Pillow==10.0.0
platformdirs==3.10.0
pooch==1.7.0
protobuf==4.24.0
pydantic==1.10.9
pydantic_core==2.1.2
PyJWT==2.8.0
PyMatting==1.1.8
PyMySQL==1.1.0
PyPDF2==3.0.1
python-dotenv==1.0.0
python-multipart==0.0.6
PyWavelets==1.4.1
rembg==2.0.50
requests==2.31.0
scikit-image==0.21.0
scipy==1.11.1
sniffio==1.3.0
starlette==0.27.0
sympy==1.12
tifffile==2023.7.18
tqdm==4.65.0
typing_extensions==4.6.3
urllib3==2.0.3
uvicorn==0.22.0
yarl==1.9.2
